@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header
{
    display: grid;
    grid-template-columns: 45% 55%;
    margin-left: 10rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.header h2
{
    font-family: 'PT serif';
    font-weight: 700;
    font-size: 36px;
}
.header .heading-content
{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.header .heading-content h2
{
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 600;
}
.header .heading-content p
{
    margin-top: 1rem;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.1em;
}
.main
{
    margin-left: 10rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.main .desn
{
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'PT serif';
    font-weight: 400;
}
.main .img-text
{
    display: flex;
    gap: 0.5rem;
}
.main .name
{
    font-family: 'Poppins';
    margin-top: 1rem;
    font-weight: 600;
}
.main .main-item1,.main .main-item4
{
    grid-column-start: 1;
    grid-column-end: 3;
}
.main .main-item2,.main .main-item5
{
    grid-column-start: 3;
    grid-column-end: 5;
    margin-top: 6rem;
}
.main .main-item3,.main .main-item6
{
    grid-column-start: 5;
    grid-column-end: 7;
}
.main img
{
    width: 75%;
}
@media (max-width : 900px)
{
    .header
    {
        grid-template-columns: 100%;
        grid-gap: 2rem;
        margin-left: 1rem;
    }
    .header .heading-content
    {
        width: 100%;
    }
    .main
    {
        margin-left: 1rem;
        grid-template-columns: repeat(4,1fr);
    }
    .main .main-item1,.main .main-item3,.main .main-item5
    {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .main .main-item5
    {
        margin-top: -0.2rem;
    }
    .main .main-item2,.main .main-item4,.main .main-item6
    {
        grid-column-start: 3;
        grid-column-end: 5;
        margin-top: 3rem;
    }
    .header .heading-content p
    {
        font-size: 14px;
        letter-spacing: 0em;
        width: 80%;
    }
}